\sigma_{Incl}= Tir
9.96755   7.30726   
\sigma_{Incl}=    RC-DF
1.66286   3.12849   
\sigma_{Vrot}= Tir
4.01821   3.33586   
\sigma_{Vrot}=    RC-DF
1.12142   0.65956   
\sigma_{Vobs}= Tir
0.63280   0.62869   
\sigma_{Vobs}=    RC-DF
0.50307   0.64362   
\sigma_{PA}= Tir
7.14430   11.20336  
\sigma_{PA}=    RC-DF
1.84096   7.17971   
RA all
0.08048   0.50000   
DEC all
0.00978   0.50000   
\sigma_{vsys}= Tir
0.00789   0.95121   
\sigma_{vsys}=    RC-DF
0.26038   1.53019   
\sigma_{Rad}= Tir
9.96755   7.30726   
\sigma_{Rad}=    RC-DF
1.66286   3.12849   
\sigma_{Dia}= Tir
-8.99437  9.73497   
\sigma_{Dia}=    RC-DF
2.03163   2.84956   
